<html>
    <head>
        <title>fire.js</title>
        <script src="fire.js"></script>
        <style>
            body {
                font-family: sans-serif;
                height: 100%:
                overflow: hidden;
                color: white
            }
            input {
                width: 250px
            }
            button {
                margin: 2px;
            }
            td {
                margin: 4px;
                padding: 0;
            }
            #fire {
                width: 100%;
                height: 100%;
            }
            #customizer-div {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body style="margin: 0">
        <div id="fire">
        </div>
        <div id="customizer-div">
            <table id="customizer">
                <tr><td>Tile Width</td><td><input type="range" min="1" max="400" value="20" class="slider" id="tileWidth"></td><td><input value="20" type="text" class="textInput" id="tileWidth-display"></input></td></tr>
                <tr><td>Tile Height</td><td><input type="range" min="1" max="400" value="20" class="slider" id="tileHeight"></td><td><input value="20" type="text" class="textInput" id="tileHeight-display"></input></td></tr>
                <tr><td>Noise Resolution</td><td><input type="range" min="50" max="2500" value="500" class="slider" id="noiseRes"></td><td><input value="500" type="text" class="textInput" id="noiseRes-display"></input></td></tr>
                <tr><td>Speed</td><td><input type="range" min="100" max="10000" value="3000" class="slider" id="speed"></td><td><input value="3000" type="text" class="textInput" id="speed-display"></input></td></tr>
                <tr><td>Red Initial</td><td><input type="range" min="0" max="255" value="0" class="slider" id="ri"></td><td><input value="0" type="text" class="textInput" id="ri-display"></input></td></tr>
                <tr><td>Red Multiplier</td><td><input type="range" min="0" max="255" value="255" class="slider" id="rm"></td><td><input value="255" type="text" class="textInput" id="rm-display"></input></td></tr>
                <tr><td>Green Initial</td><td><input type="range" min="0" max="255" value="0" class="slider" id="gi"></td><td><input value="0" type="text" class="textInput" id="gi-display"></input></td></tr>
                <tr><td>Green Multiplier</td><td><input type="range" min="0" max="255" value="255" class="slider" id="gm"></td><td><input value="255" type="text" class="textInput" id="gm-display"></input></td></tr>
                <tr><td>Blue Initial</td><td><input type="range" min="0" max="255" value="0" class="slider" id="bi"></td><td><input value="0" type="text" class="textInput" id="bi-display"></input></td></tr>
                <tr><td>Blue Multiplier</td><td><input type="range" min="0" max="255" value="255" class="slider" id="bm"></td><td><input value="255" type="text" class="textInput" id="bm-display"></input></td></tr>
            </table>
            <button id="download">Download JSON</button>
        </div>
    </body>
</html>